<html> 
<head>

<title>COMO</title>
</head>

<body>
<h2><center>¿Como sera el proceso?</center></h2>
<br>


<p><font size=5> 

   La automatización robótica de procesos es la tecnología que permite a cualquier persona configurar un software o también llamado “robot” para simular y desarrollar las acciones de un “humano” que interactúa dentro de sistemas digitales para ejecutar diferentes procesos de negocios. <p>  
<center>
<img src="img3.png" style="max-width: 500px; max-height: 500px">
</center>

como es la robotización:<p>
   <ol>
      <li>La robotización consiste básicamente en automatizar la ejecución de ciertas tareas o procesos con ayuda de robots, una tendencia que estamos viendo en la Industria 4.0, pero que hace tiempo que se lleva utilizando en los procesos de fabricación. </li>
   </ol>
<p>Tres características fundamentales:</p>

   <ol>
      <li>Grados de Libertad del robot.</li> 
      <li>Zonas de trabajo y dimensiones del brazo o manipulador.</li> 
      <li>Capacidad de carga.</li> </p> </font>   
   </ol>
</font>

<!-- <a href="index.html">inicio</a> -->
<a href="menu.html">inicio</a>

</body>
</html>
